.animaked{
    padding: 30px 8%;
    width: 100%;

    h1{
        font-size: 38px;
        padding: 40px 0px 0px 0px;
    }

    .animakid__left{
        display: grid;
        gap: 20px;
        width: 100%;
        font-size: 21px;

        .animakid__icons{
            display: flex;
            flex-direction: column;
            gap: 4px;
            color: rgba(255, 255, 255, 0.31);

        }
        .animakid__price{
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }

    .animakid__right{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        padding-bottom: 40px;
        padding: 12px 3px;

        .animakid__button__copy{
            background-color: #A259FF;
            border: none;
            border-radius: 10px;
            width: 100%;
            height: 40px;
        }

        .animakid__button__follow{
            border: 2px solid #A259FF;
            background-color: inherit;
            border-radius: 10px;
            width: 100%;
            height: 40px;
        }
    }
}

.artist__link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    .artist__link__title{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        font-size: 1.5rem;


        p{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;

            span{
                background-color: gray;
                color: white;
                border-radius: 20px;
                padding: 3px 11px;

            }
        }
    }
}

@media (min-width: 568px){
    .animaked{
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;

        .discover__card1{
            display: none;
        }

        .animakid__right{
            display: flex;
            width: 220px;
        }
    }
}