.weekly{
    display: grid;
    grid-template-columns: auto;
    background-color: #3B3B3B;
    padding: 50px 50px;
    border-radius: 10px;
    gap: 50px;

    .weekly__left{
        img{
            width: 100%;
            height: 100%;
        }
    }
    
    .weekly__right{
        .join__card{
            .join__card__title{
                font-size: 50px;
            }

            p{
                font-size: 24px;
            }

            .footer__input{
                display: grid;
                gap: 15px;

                input{
                    padding: 12px 40px;
                    border: none;
                    border-radius: 30px;
                    font-size: 16px;
                }

                .footer__button{
                    background-color: #A259FF;
                    gap: 10px;
                    align-items: center;
                    justify-content: center;
                    padding: 12px 0px;
                    border: none;
                    border-radius: 30px;
                    font-size: 16px;

                    i{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}


@media (min-width:700px){
    .weekly{
        grid-template-columns: auto auto ;
        gap: 120px;

        .weekly__right{
            width: 60%;
    }   }
}